# Senior-Design-Project

./: pom.xml
src/main/java/com/tenjintech/www/: DemoApplication.java  TenjinTechMainController.java
src/main/java/org/apache/guacamole/net/example/: GuacTunnel.java
src/main/resources/: application.properties
src/main/resources/Stylesheets/: Styles.css
src/main/resources/templates/: CourseWork.html  Join.html  Lesson Plans.html  Operating System.html  OperatingSystem.html  Security.html  Software.html  Spotify.html  Tunnel.html  UPS2.html  Untitled1.html  Zoom.html  index.html  main.js
src/main/resources/templates/Stylesheets/: SecurityStyles.css  Styles.css
src/test/java/com/tenjintech/www/: DemoApplicationTests.java
