spring.datasource.url=jdbc:postgresql://localhost:8800/dispatchapp
spring.datasource.username=postgres
spring.datasource.password=dadsmeat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.banner-mode=off
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
server.error.include-message=always
spring.output.ansi.enabled= DETECT
spring.sql.init.mode=always
spring.sql.init.platform=postgres
logging.file.name=application-debug.log
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=tenjintech
server.port=8081
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.security.oauth2.client.registration.github.clientId=5b2c75ea95a219aef8f9
spring.security.oauth2.client.registration.github.clientSecret=b3257e265121c40584d66b3efd545073e4637d4d
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.tomcat.relaxed-query-chars={,},[,]
# ...
